# ReManage

./: .gitignore  README.md  ReManage.sln
ReManage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReManage.csproj  ReManage_DB.sql  Styles.xaml
ReManage/Converters/: BooleanToArrowConverter.cs  BooleanToVisibilityConverter.cs  ExpiryDateToBackgroundColorConverter.cs  NullToVisibilityConverter.cs  PeriodConverter.cs
ReManage/Core/: BooleanToArrowConverter.cs  BooleanToVisibilityConverter.cs  DatabaseConnection.cs  NavigationItem.cs  NullToVisibilityConverter.cs  PasswordProvider.cs  PeriodConverter.cs  RelayCommand.cs  RestaurantContext.cs  ShouldSerializeContractResolver.cs  TableModel.cs  ViewModelBase.cs
ReManage/Models/: CategoryModel.cs  CompositionModel.cs  DishModel.cs  EmployeeModel.cs  OrderModel.cs  OrderStatusModel.cs  OrderedDishModel.cs  ProductModel.cs  RefrigeratorModel.cs  RoleModel.cs  StorageModel.cs
ReManage/Resources/: Styles.xaml
ReManage/UserControlData/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminEmployees.xaml  AdminEmployees.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  AdminOverview.xaml  AdminOverview.xaml.cs  AdminRestaurantOverlay.xaml  AdminRestaurantOverlay.xaml.cs  AdminStorage.xaml  AdminStorage.xaml.cs  ChefCurrentOrder.xaml  ChefCurrentOrder.xaml.cs  ChefOrderDetailsView.xaml  ChefOrderDetailsView.xaml.cs  ChefOrders.xaml  ChefOrders.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  GridLineConverter.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  SideMenuUserControl.xaml  SideMenuUserControl.xaml.cs  UserControlAdminOverview.xaml  UserControlAdminOverview.xaml.cs  UserControlAdminRestaurantOverlay.xaml  UserControlAdminRestaurantOverlay.xaml.cs  UserControlChefCurrentOrder.xaml  UserControlChefCurrentOrder.xaml.cs  UserControlChefOrders.xaml  UserControlChefOrders.xaml.cs  UserControlGraphicRestaurant.xaml  UserControlGraphicRestaurant.xaml.cs  UserControlOrders.xaml  UserControlOrders.xaml.cs  WaiterGraphicRestaurant.xaml  WaiterGraphicRestaurant.xaml.cs  WaiterOrders.xaml  (+1 more)
ReManage/ViewModels/: AddDishViewModel.cs  AdminViewModel.cs  ChefViewModel.cs  DatabaseSettingsViewModel.cs  DishViewModel.cs  LoginViewModel.cs  OrderCreationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RefrigeratorViewModel.cs  RestaurantViewModel.cs  StorageViewModel.cs  WaiterViewModel.cs
ReManage/Views/: AddDishWindow.xaml  AddDishWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChefWindow.xaml  ChefWindow.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  OrderCreationWindow.xaml  OrderCreationWindow.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
